* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: classic;
}
/* font delclaration */
@font-face {
  font-family: classic;
  src: url(fonts/Classic.ttf);
}
/* body */
body{
    background-image: url(image/television.jpeg);
    size: 100% auto;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Navigation Bar */
.nav {
  height: 10vh;
  width: 100%;
  background-color: green;
  display: flex;
  justify-content: space-evenly;
  line-height: 9vh;
  position: sticky;
  top: 0;
  background-attachment: fixed;
  position: fixed;
}
.logo {
  height: 100%;
  width: 20%;
}
.logo span {
  font-size: xx-large;
  color: white;
  margin: 0;
}
.logoDiv {
  display: flex;
  margin-left: 15px;
}
#smallSpan {
  font-size: large;
  opacity: 0.9;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  top: 0;
  z-index: 1;
  margin-bottom: 100%;
  line-height: 11vh;
  display: block;
}
/* Navigation links */
.navigation {
  height: 100%;
  width: 80%;
  line-height: 10vh;
}
.link {
  margin-left: 200px;
  text-decoration: none;
  color: white;
  background: transparent;
  padding: 10px;
}
.link:hover {
  opacity: 0.8;
  cursor:grabbing;
}
/* dropdown for phone */
.navOnPhone {
  display: none;
}
select {
  background-color: rgb(255, 255, 255);
  padding: 5px;
  border-radius: 25px;
  color: green;
  padding-top: 3px;
  padding-bottom: 3px;
  width: 70px;
}
select option {
  margin: 15px;
  padding: 5px;
  border-radius: 12px;
  font-size: larger;
  padding: 12px;
}
/* Home div */
#home{
    width: 100%;
    height: 100vh;
    background: transparent;
    color: white;
    text-shadow: 1px 1px 2px black;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 44vh;
}
/* Side line*/
.wrapper{
    position: relative;
}
.wrapper::before{
    content: "";
    position: absolute;
    left: 0;
    top: 10vh;
    width: 15px;
    height: 100%;
    background-color: green;
    z-index: 2;
}
/* bg lightblue boxes */
.contentBox{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    padding: 12px;
    height: fit-content;
    margin-bottom: 200px;
    justify-content: center;
    align-items: center;
}
.contentBox h1{
    margin: 12px;
    text-decoration: green underline;
    padding-top: 5vh;
    margin-left: 45%;
}
.contentBox p{
    margin: 15px;
    padding-top: 6vh;
    padding-bottom: 3vh;
}
.hardwareBox{
  display: flex;
}
.contentBox li{
  margin: 30px;
}
#circuit{
  width: 600px;
  height: auto;
  margin-left: 300px;
}
.linkButton{
  height: 50px;
  width: 300px;
  border-radius: 0px;
  border: 0.2px solid black;
  margin: 30px;
  background-color: green;
}
.linkButton a{
  text-decoration: none;
  color: white;
}
.linkButton a:hover{
  cursor: grab;
  opacity: 0.5;
}
/* blue containers*/
.clearContainer{
    padding: 12px;
    background-color: white;
    margin-bottom: 200px;
}
.clearContainer h1{
    margin: 12px;
    text-decoration: green underline;
    padding-top: 5vh;
    color: rgb(0, 0, 0);
    margin-left: 45%;
}
.clearContainer p{
    margin: 15px;
    padding-top: 6vh;
    padding-bottom: 3vh;
    color: rgb(0, 0, 0);
}
/* footer */
.footer{
  background-color: rgba(24, 24, 24, 0.822);
  width: 100%;
  height: 40vh;
  color: rgba(255, 255, 255, 0.692);
  font-size: small;
  padding: 50px;
  display: flex;
  align-items: center;
  justify-content: center;

}
#fImage{
  height: 100px;
  width: 100px;
}
.contact{
  display: flex;
  height: 10vh;
  align-items: center;
  justify-content: center;
}
.contactImage{
  height: 50px;
  width: 50px;
  margin: 20px;
  filter:  drop-shadow(1px 1px 2px rgba(255, 255, 255, 0.555));
}
.spanBox{
  display: flex;
  flex-direction: column;
  padding: 20px;
  margin: 20px;
}
.spanBox span{
  margin: 10px;
}
.SSpan{
  color: yellow;
}
/* media queries */
@media screen and (max-width: 768px) {
  .navigation {
    display: none;
  }
  .navOnPhone {
    display: block;
    margin-left: 50px;
  }
  #smallSpan{
    display: none;
  }
  #home{
    height: 60vh;
    padding-top: 30vh;
  }
  .clearContainer h1{
    font-size: x-large;
    margin-left: 10%;
  }
  .contentBox h1{
    font-size: x-large;
    margin-left: 10%;
  }
  .logoDiv{
    margin-left: 10px;
  }
  .wrapper::before{
    width: 8px;
  }
  .footer{
    flex-direction: column;
    height: 180vh;
    padding: 4px;

  }
  .SSpan span{
    margin: 5px;
  }
  .hardwareBox{
  display: block;
  margin: 0;
  }
  #circuit{
    width: 200px;
    height: auto;
    margin: 15px;
  }
  .linkButton{
    margin: 20px;
    width: 200px;
  }

}
